<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detector de Cores</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      .main-site{
        width: 60%;
        height: 100%;
        padding: 2.5%;
        display: flex;
        gap: 5%;
        flex-direction: column;
        align-items: center;
      }

      .div-buttons{
        width: 100%;
        display: flex;
        gap: 2.0px;
        flex-direction: column;
      }

      .div-buttons > button{
        height: 30px;
        border: none
      }

      .div-buttons > button:hover{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="main-site">
      <h1 style="text-align: center;">Detector de rostos by Gabriel Ferreira Amorim</h1>
      <div class="div-buttons">
        <button style="background-color: #F55536; color: white;">Desliga</button>
        <button style="background-color: #04E762; color: white;">Liga</button>
      </div>
    </main>
  </body>
</html>
